#
# Copyright (C) 2011 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
UTPP_VERSION = 1.4
UTPP_HOME = ../../3rd/UnitTest++
UNZIP_VERSION = 600
UNZIP_HOME = ../../3rd/unz$(UNZIP_VERSION)

all: $(UNZIP_HOME) $(UTPP_HOME)/Release/UnitTest++.vsnet2005.lib ../../include
	vcbuild /nologo liberror.sln

-include Makefile.common

$(UNZIP_HOME):
	wget -O unz.exe --no-check-certificate ftp://ftp.info-zip.org/pub/infozip/win32/unz$(UNZIP_VERSION)xn.exe
	mkdir unz$(UNZIP_VERSION); cd unz$(UNZIP_VERSION); ../unz.exe
	mkdir -p ../../3rd
	mv unz$(UNZIP_VERSION) ../../3rd/
	rm -f unz.exe

$(UTPP_HOME)/Release/UnitTest++.vsnet2005.lib: $(UTPP_HOME)
	vcbuild /nologo /upgrade ..\\..\\3rd\\UnitTest++\\UnitTest++.vsnet2005.sln

$(UTPP_HOME):
	wget -O unittest-cpp.zip --no-check-certificate http://sourceforge.net/projects/unittest-cpp/files/UnitTest++/$(UTPP_VERSION)/unittest-cpp-$(UTPP_VERSION).zip/download
	$(UNZIP_HOME)/unzip.exe unittest-cpp.zip
	mkdir -p ../../3rd
	mv UnitTest++ ../../3rd/
	rm unittest-cpp.zip

clean: FORCE
	rm -rf Release Debug tests/Release tests/Debug *.ncb *.suo *.user tests/*.user

FORCE:
